# FMA

FMA app/: settings.gradle
FMA app/app/: build.gradle
FMA app/app/src/androidTest/java/com/decagon/facilitymanagementapp_group_one/: ComplaintDetailsFragmentTest.kt  EditProfileFragmentTest.kt  ExampleInstrumentedTest.kt  FailedAuthorizationFragmentTest.kt  FeedsFragmentTest.kt  HiltExt.kt  HomeFragmentTest.kt  NewRequestFragmentTest.kt  OnboardingFragmentTest.kt  ProfileFragmentTest.kt
FMA app/app/src/main/: AndroidManifest.xml
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/: FacilityApplication.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/adapters/: CommentsAdapter.kt  FeedsAdapter.kt  FeedsPagerAdapter.kt  MyRequestsAdapter.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/data/: AppDatabase.kt  AuthDiskStore.kt  AuthRepository.kt  CommentDao.kt  FacilityMgtRepository.kt  FeedDao.kt  ImgData.kt  ReplyDao.kt  ResponseBody.kt  Status.kt  UploadRequestBody.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/debug/: HiltTestActivity.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/di/: AppModule.kt  AuthRepositoryModule.kt  DatabaseModule.kt  NetworkModule.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/model/: AuthResponse.kt  Comment.kt  Complaint.kt  ComplaintResponse.kt  DataSource.kt  DeleteResponse.kt  DummyComments.kt  Feed.kt  ModelClass.kt  Reply.kt  RequestBody.kt  User.kt  UserProfile.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/network/: AuthApi.kt  FacilityApi.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/ui/: AuthFragment.kt  ComplaintsDetailsFragment.kt  EditProfileFragment.kt  FailedAuthorizationFragment.kt  HomeFragment.kt  MainActivity.kt  NewRequestFragment.kt  OnboardingFragment.kt  ProfileFragment.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/ui/feed_categories/: ApartmentFragment.kt  AppliancesFragment.kt  FeedsFragment.kt  FoodFragment.kt  OthersFragment.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/utils/: AuthController.kt  Constants.kt  DataState.kt  EditValidation.kt  Extensions.kt  Functions.kt  ItemClickListener.kt  NetworkConn.kt
FMA app/app/src/main/java/com/decagon/facilitymanagementapp_group_one/viewmodel/: AuthViewModel.kt  CommentsViewModel.kt  ProfileViewModel.kt  RequestViewModel.kt  UploadImageViewModel.kt
FMA app/app/src/main/res/drawable/: bg_spinner.xml  circular_rotate.xml  edit_icon.xml  edittext_background.xml  favorite_icon.xml  favorite_icon_red.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_feeds.xml  ic_friends.xml  ic_home.xml  ic_profile.xml  ic_round_arrow_back.xml  message_icon.xml  round_edge.xml  search_box_bg.xml  shape.xml  tab_background_selector.xml  tab_bg.xml  tab_bg_selected.xml  tab_layout_bg.xml  up_button.xml
FMA app/app/src/main/res/layout/: activity_hilt_test.xml  activity_main.xml  custom_tab.xml  feeds_item_view_holder.xml  feeds_recycler_view_layout.xml  feeds_tool_bar_layout.xml  fragment_apartment.xml  fragment_appliances.xml  fragment_auth.xml  fragment_complaint_details.xml  fragment_edit_profile.xml  fragment_failed_authorization.xml  fragment_feeds.xml  fragment_food.xml  fragment_home.xml  fragment_new_request.xml  fragment_onboarding.xml  fragment_others.xml  fragment_profile.xml  home_tool_bar_layout.xml  requests_item_view_holder.xml  single_comment_sample.xml  upload_in_progress_layout.xml
FMA app/app/src/main/res/layout-small/: fragment_onboarding.xml
FMA app/app/src/main/res/menu/: bottom_nav_menu.xml
FMA app/app/src/main/res/navigation/: nav_graph.xml
FMA app/app/src/main/res/raw/: auth_config_file.json
FMA app/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
FMA app/app/src/main/res/values-night/: themes.xml
FMA app/app/src/test/java/com/decagon/facilitymanagementapp_group_one/: ExampleUnitTest.kt
FMA app/app/src/test/java/com/decagon/facilitymanagementapp_group_one/utils/: EditValidationTest.kt
FMA app/gradle/wrapper/: gradle-wrapper.properties
