<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feed_categories.feeds_categories.OthersFragment">

    <include
        android:id="@+id/fragment_others_feedsList_rv"
        layout="@layout/feeds_recycler_view_layout"/>

</FrameLayout>