<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryVariant"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fragment_home_pageTitle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/my_requests"
            android:textColor="@color/page_title_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_home_profilePic_iv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_margin="5dp"
            android:src="@drawable/bitmap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_home_pageTitle_tv"/>

        <EditText
            android:id="@+id/fragment_home_searchBox_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="5dp"
            android:maxLines="1"
            android:drawableStart="@drawable/ic_search"
            app:layout_constraintTop_toBottomOf="@id/fragment_home_pageTitle_tv"
            android:background="@drawable/search_box_bg"
            android:hint="@string/search"
            android:focusable="auto"
            android:textSize="17sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.appbar.AppBarLayout>
